BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:Bratia Music - calendar
X-WR-TIMEZONE:Europe/Madrid
X-WR-CALDESC:The next shows for this band
BEGIN:VEVENT
DTSTART:20260419T160000Z
DTEND:20260419T180000Z
DTSTAMP:20260404T044501Z
UID:3tnguualerd2ohvovivhu3cnu8@google.com
CREATED:20260401T060350Z
LAST-MODIFIED:20260401T060350Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Fundación La Caixa Barcelona
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
